map $http_user_agent $device_type {
   default "pc";
   ~Mobile(\/|\s) "mobile";
   (iPad|Android|RIM\ Tablet\ OS) "mobile";
}

map $http_user_agent $platform {
   default "pc";
   ~(iPad|iPhone|iPod) "ios";
   ~Android|Silk "android";
   ~BlackBerry|BB "bb";
   ~(MSIE\ 10) "wp";
}

#Most specific to least specific to ensure best match
map $http_user_agent  $supported_version {
   default "";
   ~Windows\ Phone\ (?P<version>\d+\.*\d*) "$version";
   ~BB(?P<version>\d+\.*\d*) "$version";
   ~BlackBerry\ (?P<version>\d+) "$version";
   ~(Android|Silk)\ (?P<version>\d+\.*\d*) "$version";
   ~Version\/(?P<version>\d+\.*\d+) "$version";
}
