set $device "$platform$supported_version";

# IOS 5.1+
if ($device ~ "[ios]5(\.1)|6-9(\.*\d*)") {
   rewrite ^/$ /javascripts/build/MobileClient/production/index.html break;
   rewrite ^/(.+)$ /javascripts/build/MobileClient/production/$1 break;
}

# Android 4+
if ($device ~ "[android]4-9(\.*\d*)") {
   rewrite ^/$ /javascripts/build/MobileClient/production/index.html break;
   rewrite ^/(.+)$ /javascripts/build/MobileClient/production/$1 break;
}

# Blackery 10
# Blackery OS6+
if ($device ~ "[bb]1(\d)|[bb]6-7(\.*\d*)") {
   rewrite ^/(.+)$ /javascripts/build/MobileClient/production/$1 break;
   rewrite ^/$ /javascripts/build/MobileClient/production/index.html break;
}

# WP 8
if ($device ~ "[wp]8(\.*\d*)") {
   rewrite ^/(.+)$ /javascripts/build/MobileClient/production/$1 break;
   rewrite ^/$ /javascripts/build/MobileClient/production/index.html break;
}

if ($host = "m.dev1getkickbak.com|m.devgetkickbak.com|m.mygetkickbak.com|192\.168\.0\.52|192\.168\.0\.46|76\.10\.173\.153") {
   set $rewrite_rule m;
}

if ($request_uri !~ "^/api/v1/(.+)") {
   set $rewrite_rule "${rewrite_rule}a";
}

if ($rewrite_rule ~ m) {
   rewrite ^/$ /javascripts/build/MobileWeb/production/index.html break;
}

if ($rewrite_rule ~ ma) {
   rewrite ^/(.+)$ /javascripts/build/MobileWeb/production/$1 break;
}
