.challenge_desc {
  line-height: 28px;
  margin-top: 10px;
  margin-left: 120px;
}

.textfield {
  width: 100px !important;
  margin: 0 10px;
}

.numfield {
  width: 40px !important;
  margin: 0 10px;
}

.content {
  padding: 25px 40px 40px 40px;
  height: 100%;
}

.venues {
  margin-left: 120px;
}

.checkbox {
  margin: 10px;
  display: table;
}
