// ------------------------------------------------------------------
// Modal Dialog
// ------------------------------------------------------------------
.modal-footer {
   text-align: center;
   .btn {
      float:none;
   }
}
.modal-backdrop, .modal-backdrop.fade.in {
   .opacity(50);
   background-color:white;
}

// ------------------------------------------------------------------
// Select Friends List Dialog Box
// ------------------------------------------------------------------
#secretCodeDialog {
   overflow:hidden;
   position:relative;
   .referralsBrowserHeader {
   }
   .referralsBrowserBody {
      padding:20px 10px;
   }
   h2 {
   }
   .inputBox {
      //margin-bottom: @baseline;
      button {
         position:absolute;
         bottom:20px;
         right:10px;
         width:150px;
      }
   }
   .input {
      //margin-left:150px;
   }
   .referralsBrowserFooter {
   }
}

.referralsBrowserBody {
   background-color:white;
}

#friendReferralLoadingMask .referralsBrowserBody {
   position:relative;
   height:88px;
}

#referralsBrowserDialog {
   overflow:hidden;
   position:relative;
   .referralsBrowserHeader {
      padding:20px;
   }
   .referralsBrowserBody {
   	padding-top:10px;
   }
   h2 {
   }
   .filterBox {
      margin-top: @baseline;
      margin-bottom: @baseline;
      position:absolute;top:(52px+85px);left:10px;right:0;
   }
   .input {
      margin-left:150px;
   }
   .listView {
      -webkit-overflow-scrolling : touch;
      table {
         
      }
   }
   .listItemCtn {
      padding:5px;
      &:hover {
         background-color: @pageBgColor;
      }
   }
   .listItem {
      width:(((@photoWidth)-6)-3*15)/3px;
      margin:5px 0 0 15px;
      float:left;
      a {
         color:#333;
         font-weight:bold;
         font-size:0.9em;
      }
   }
   .listContent {
      vertical-align:middle;
      width:10000px;
      height:50px;
      display:table-cell;
   }
   .referralsBrowserFooter {
      position:absolute;bottom:0;left:0;right:0;
      padding-bottom:10px;
   }
}
