
// ------------------------------------------------------------------
// TOPBAR
// ------------------------------------------------------------------
.topbar {
   h3 a {
      padding-top:15px;
      padding-bottom:15px;
   }
	tr {
		height:50px;
	}
	td {
		padding-top:0;
		padding-bottom:0;
		border:none;
	}
  	// Hover and active states
  	td.active {
    	background-color: #333;
    	background-color: rgba(255,255,255,.05);
    	color: @white;
    	text-decoration: none;
  	}
	ul li a {
		padding:15px 10px 16px;
	}
}

// ------------------------------------------------------------------
// Tabs
// ------------------------------------------------------------------
.tabs, .pills {
	margin:0;
}

// ------------------------------------------------------------------
// Slideshow
// ------------------------------------------------------------------
#container {
	width: @photoWidth;
	height: @photoHeight;
	position: relative;
	z-index: 0;
}

/*
    Slides container
    Important:
    Set the width of your slides container
    Set to display none, prevents content flash
*/
#slides {
   .slides_container {
      soverflow:hidden;
      position:relative;
	   height:@photoHeight+4;
	   width:@photoWidth;
      display:none;
   }
      
   /*
      Each slide
      Important:
      Set the width of your slides
      If height not specified height will be set by the slide content
      Set to display block
   */
   div.slide {
      width: 640px;
      height:@photoHeight;
      display:block;
   }
   // Next/prev buttons
   .next, .prev {
      position:absolute;
      top:((@photoHeight) - 21px)/2;
      left:10px;
      width:21px;
      height:0;
      padding-top:21px;
      overflow:hidden;
      display:block;
      z-index:101;
   }
   .prev {
      background:url(../lib/Slides/examples/Product/img/arrow-prev.png);
   }
   .next {
      left:((@photoWidth)-32px);
      background:url(../lib/Slides/examples/Product/img/arrow-next.png);
   }
}

#mainMsg {
   * {
	  //margin-left : 0;
	  margin-right : 0;
	}
   .hero-unit {
      margin-bottom : 0;
   }
   .next, .prev {
      display:none;
   }
   // Pagination Buttons
   .pagination {
      display:none;
   }
   .box-shadow(5px 5px 5px rgba(12, 12, 12, 0.2));
}

// ------------------------------------------------------------------
// Pagination
// ------------------------------------------------------------------
#slides .pagination {
    background:#dfdfdf;
    width:130px;
    padding:5px 5px;
    float:left;
    margin-left:30px;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    
    li {
      float:left;
      margin:2px 4px;
      list-style:none;
      
      a {
         display:block;
         width:55px;
         height:41px;
         margin:1px;
         float:left;
         background:#f9f9f9;
      }
      
      &.current a {
         border:1px solid #7f7f7f;
         margin:0;
      }
      
   }
}

// ------------------------------------------------------------------
// Greetings Panel
// ------------------------------------------------------------------
#greetingsPanel {
   .hide {
      display:none !important;
   }
   .hide.in {
      display:block !important;
   }
   .box-shadow(5px 5px 5px rgba(12, 12, 12, 0.2));
}

// ------------------------------------------------------------------
// CountDown Clock
// ------------------------------------------------------------------
#cntdwn {
   float:left;
}

#deal_countdown {
	.heading {
		font-size:1.2em;
		color:#333;
		font-weight:bold;
	}
}

.description_header, .description_footer {
   min-height:70px;
   background:#E9E9E9;
   color:#676767;
   .border-radius(0px);
}

.description_footer {
   height:90px;
   position:relative;
   td {
      vertical-align:middle;
   }
}

// ------------------------------------------------------------------
// Comment Block
// ------------------------------------------------------------------
.referralsBlock {
   padding:10px 20px;   
}
.commentBlock {
   display:table-cell;
   vertical-align:middle;
   height:auto;
   width:10000px;
}
.commentImage {
   padding:2px;
   border:1px solid #CCCCCC;
   margin: 0 10px 0 0;
   width:50px;
}
.commentName {
   font-weight:bold;
}
.postContent {
   margin-top:5px;
}

// ------------------------------------------------------------------
// SecretCode Click Button
// ------------------------------------------------------------------
#verifySecretCode:after {
	content : "Submit"
}
#verifySecretCode.disabled:after {
	content : "Verifying ..."
}

// ------------------------------------------------------------------
// Reward Click Button
// ------------------------------------------------------------------
#reward:after {
	content : "Claim your Reward! »"
}
#reward.disabled:after {
	content : "Please Wait ..."
}

// ------------------------------------------------------------------
// Facebook
// ------------------------------------------------------------------
#fb_login_img {
   height:50px;
}

#fb_login a {
   padding:0;
   display:inline-block;
   line-height:16px;
   margin-top: (50px - 21px)/2;
}

// ------------------------------------------------------------------
// Error and Warning Message
// ------------------------------------------------------------------
.alert-message {
  padding-top: 15px;
  padding-bottom: 15px;
  // Adjust close icon
  .close {
  	position:absolute;
  	top : 10px;
  	right : 10px;
  }
}

.btn, .alert-message {
  // Danger and error appear as red
  &.danger, &.danger:hover,
  &.error, &.error:hover {
    .gradientBar(#FFEBE8, #FFEBE8);
    border-color:#DD3C10;
    border-width:2px;
    color : black;
  }
  // Success appears as green
  &.success {
    .gradientBar(#62c462, #57a957);
  }
  // Info appears as a neutral blue
  &.info {
    .gradientBar(#5bc0de, #339bb9);
  }
}

// ------------------------------------------------------------------
// FAQ
// ------------------------------------------------------------------

#faq {
   dl {
      font-size : 0.875em;
   }
   dl {
      &:first-child {
         margin-bottom : 10px;
      }
      dt:nth-child(n+2) {
         margin : 10px 0;
      }
      dt {
         cursor : pointer;
      }
   }
   dd {
      margin-left : 0;
   }
}


// ------------------------------------------------------------------
// Merchant Page
// ------------------------------------------------------------------

.marchant-form.form-stacked {
   padding-right:20px;
   min-height:500px;
   background-color:white;
   
   div:nth-child(2) {
      padding-top:50px;
   }
}

// ------------------------------------------------------------------
// HighlightsCtn
// ------------------------------------------------------------------
#highlightsCtn {
   z-index:1;
   overflow:hidden;
}

// ------------------------------------------------------------------
// Address
// ------------------------------------------------------------------
#address {
   position:relative;
   margin-top:10px;
   p {
      //font-size:120%;
      padding-bottom:10px;
      margin-bottom:10px;
   }
   //p:nth-last-child(n+2) {
   //  border-bottom: 1px dotted #CCCCCC;
   //}
}

// ------------------------------------------------------------------
// Reward Coupon
// ------------------------------------------------------------------
//.list-view{background:#FFF;}.list-view-items{clear:both;padding:0;overflow:auto;overflow-x:hidden;overflow-y:scroll;position:absolute;top:23px;bottom:0;left:0;right:0;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAAAAABX3VL4AAAADklEQVQIHWP4/47h3X8AC5QD2wRr2JcAAAAASUVORK5CYII=) repeat scroll;}.list-view-items-inner{overflow:hidden;}.list-view-items.loading{background:transparent url("http://mail.yimg.com/ok/u/assets/img/spinner-32x32-anim.gif") no-repeat center center;background-color:#FFF;}.list-header-wrapper{border-bottom:1px solid #DDD;background-color:#FFF;background-image:-webkit-gradient(linear,0 0,0 100%,from(#FFF),to(#F5F5F5));background-image:-moz-linear-gradient(#FFF,#F5F5F5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF,endColorstr=#F5F5F5));zoom:1;}@media screen and(-webkit-min-device-pixel-ratio:0){body[dir=rtl] div.list-header{overflow-y:scroll!important;margin-left:0;margin-right:15px;}}div.list-header::-webkit-scrollbar{background:transparent;}.list-header{height:20px!important;overflow:hidden;margin-right:15px;border-top:1px solid #FFF;background-color:#F5F5F5;background-image:-webkit-gradient(linear,0 0,0 100%,from(#FFF),to(#F5F5F5));background-image:-moz-linear-gradient(#FFF,#F5F5F5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF,endColorstr=#F5F5F5));font-size:10px;font-weight:bold;}.col-hd.resize{overflow:visible;}.list-header .rail-resize{position:absolute;z-index:5;top:0;bottom:0;left:-2px;width:0;cursor:col-resize;border:3px solid transparent;border-width:0 2px;}.yui3-dd-proxy{border-width:0 0 0 2px!important;}.list-view-item{clear:both;position:relative;height:20px;border-bottom:1px solid #F2F2F2;background-color:#FFF;cursor:pointer;line-height:20px;}.btn-msglist .cbox.orange{background-color:#FFB56C;}.btn-msglist .cbox.green{background-color:lightgreen;}.btn-msglist .cbox.pink{background-color:pink;}.btn-msglist .cbox.blue{background-color:#3083FF;}.btn-msglist .cbox.yellow{background-color:#FF9;}.btn-msglist .cbox.teal{background-color:#589A9A;}.btn-msglist .cbox.purple{background-color:#9B76E6;}.flex>div,.fixed>div{border-left:1px solid transparent;}.list-header>.flex>div,.list-header>.fixed>div{border-left:1px solid #DDD;}.list-header>.fixed>.cbox>span{border:0;}.inbox .list-header>.fixed>.cbox>span{border-left:1px solid transparent;}.list-view-item>div:first-child>.col:first-child{border-left:none;}.flex{position:relative;}.flex>div{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}.flex>div{padding-left:5px;}.flex{margin-left:60px;margin-right:60px;}.flex>div{position:absolute;top:0;}.from{left:0;right:75%;text-align:left;}.subj{left:25%;right:25%;text-align:left;}.date{left:75%;right:0;}.to{width:0;left:0;text-align:left;}.size{width:0;left:0;}.fixed{position:absolute;top:0;}.fixed.start{left:0;}.fixed.end{right:0;}.fixed>div{float:left;width:30px;}.fixed>.cbox{text-align:center;width:30px;}.list-view .icon{background:transparent url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/launch-ltr.png") no-repeat 50% -100%;color:transparent;}.list-view-item .info{background:url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/launch-ltr.png") no-repeat 50% -100%;height:20px;}.list-header .info,.list-view .unread .info{background:url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/launch-ltr.png") no-repeat 50% -627px;}.list-view .unread .info span,.list-header .info span{display:block;width:8px;height:8px;margin:20% auto auto;background:#d040fb;background:-moz-linear-gradient(top,#d040fb 0,#d040fb 29%,#c73af2 71%,#c035eb 86%,#bd35e7 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#d040fb),color-stop(29%,#d040fb),color-stop(71%,#c73af2),color-stop(86%,#c035eb),color-stop(100%,#bd35e7));background:-webkit-linear-gradient(top,#d040fb 0,#d040fb 29%,#c73af2 71%,#c035eb 86%,#bd35e7 100%);background:-o-linear-gradient(top,#d040fb 0,#d040fb 29%,#c73af2 71%,#c035eb 86%,#bd35e7 100%);background:-ms-linear-gradient(top,#d040fb 0,#d040fb 29%,#c73af2 71%,#c035eb 86%,#bd35e7 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d040fb',endColorstr='#bd35e7',GradientType=0);background:linear-gradient(top,#d040fb 0,#d040fb 29%,#c73af2 71%,#c035eb 86%,#bd35e7 100%);border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;}.list-view-item .file{background-position:50% -717px;}.list-view-item .unread .file span{display:none;}.list-view .info-replied{background-position:50% -747px;}.list-view .unread .info-replied span{display:none;}.list-view .info-forwarded{background-position:50% -778px;}.list-view .unread .info-forwarded span{display:none;}.list-view .info-certified{background-position:50% -1106px;}.list-view .unread .info-certified span{display:none;}.list-view .info-yahoo{background-position:50% -1136px;}.list-view .unread .info-yahoo span{display:none;}.list-view .info-domain{background-position:50% -1167px;}.list-view .unread .info-domain span{display:none;}.list-view .info-yemail{background-position:50% -1288px!important;}.list-view .unread .info-yemail span{display:none;}.list-view .unred .info-yemail{background-color:transparent;}.list-header .flag.col-hd{padding:0;border-right:none;background:transparent url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/launch-ltr.png") no-repeat scroll 65% -656px;color:transparent;}.btn-flag{visibility:hidden;}.list-view-item .flag{background:transparent url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/launch-ltr.png") no-repeat scroll 65% -688px;height:20px;}.list-view-item.flagged .flag{background:transparent url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/launch-ltr.png") no-repeat scroll 65% -657px;}.list-header .sortby b{display:inline-block;width:16px;height:13px;background:url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/launch-ltr.png") no-repeat scroll 0 -387px transparent;*background-position-y:-390px;}.list-header .sortby.asc b{background:url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/launch-ltr.png") no-repeat scroll 0 -957px transparent;*background-position-y:-960px;}
//.list-view-item.unread{font-weight:bold;}.showfocus .list-view-item:focus{background-color:#C5C5C5;}.list-header.showfocus div.focusable:focus{background-color:#E0E0E0;}.snippets .list-view-item{height:auto;}.list-view-items.snippets .subj{position:static;padding-top:1.2em;width:100%;white-space:normal;}.list-view-footer{overflow:hidden;position:relative;background-color:#DDD;}#pagetoolbar>.pagination,.list-view-footer>.pagination{padding:8px 0;}.list-view-footer>.pagination{visibility:hidden;}.list-view-footer>.commontasks{padding:8px 5px;}.inbox>.list-view-footer .icon>i{height:14px;}.pagination-count{display:inline-block;vertical-align:middle;background-color:#ECECEC;background-image:-webkit-gradient(linear,0 0,0 100%,from(#FFF),to(#E1E1E1));background-image:-moz-linear-gradient(#FFF,#E1E1E1);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF,endColorstr=#E1E1E1));cursor:default;}.pagination-count i{display:block;height:18px;line-height:18px;padding:0 10px;border-top:1px solid #c2c2c2;border-bottom:1px solid #c2c2c2;font-size:11px;font-style:normal;}.pagination .btn .first i{display:block;background:url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/common-leftrail-ltr.png") no-repeat scroll 50% -569px;}.pagination .btn .previous i{display:block;background:url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/common-leftrail-ltr.png") no-repeat scroll 50% -418px;}.pagination .btn .next i{display:block;background:url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/common-leftrail-ltr.png") no-repeat scroll 50% -388px;}.pagination .btn .last i{display:block;background:url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/common-leftrail-ltr.png") no-repeat scroll 50% -599px;}.pagination .btn .icon i{padding:3px 12px;}#msg-list div.subj span.tags_con{margin-right:1px;}#msg-list div.subj span.custag{-moz-border-radius:4px;border-radius:4px;background-color:purple;background-image:-webkit-gradient(linear,0 0,0 100%,from(#DDD),to(purple));background-image:-moz-linear-gradient(#DDD,purple);border:0 none;color:#fff;margin-right:3px;padding:0 4px 1px;-webkit-transition:opacity .4s linear;white-space:nowrap;overflow:hidden;font-size:11px;}#menu-tags .shaded input{margin:0 15px;}.message{position:relative;}.message-header{overflow:hidden;border-bottom:1px solid #E0E0E0;background-color:#F2F2F2;background-image:-webkit-gradient(linear,0 0,0 100%,from(#FFF),to(#F2F2F2));background-image:-moz-linear-gradient(#FFF,#F2F2F2);}.message-header div.info .focusholder{position:absolute;width:1px;height:1px;top:0;left:0;cursor:none;}.message-header div.info{position:relative;width:100%;cursor:default;text-align:left;}.message-header div.info span.attachBtn{margin-left:10px;white-space:nowrap;}.message-header h3{margin:10px 105px 10px 29px;white-space:nowrap;}.message-header h3.details{margin-right:150px!important;white-space:normal!important;}.message-header h3.rtl-details{margin-right:105px;white-space:normal;}.message-header h3.rtl-multi-to{margin-right:215px;}.message-header h3 span.btn{margin-left:11px;position:relative;}.message-header h3 a.subanchor{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-block;}.message-header h3 span.subacontainer{display:inline-block;float:left;}.message-header span.nobold{font-weight:normal;font-size:11px;}.message-header .basecc{float:left;margin-left:10px;font-size:10px;font-weight:bold;}.message-header .baseto{float:left;font-size:10px;font-weight:bold;}.message-header .nohidden{display:block!important;}.message-header .ccto{float:left;margin-right:11px;margin-top:2px;}.message-header h4{margin:14px 0 14px 11px;}.message-header h3,.message-header h3 a,.message-header h4{color:#333;}.message-header dl.details{margin-right:50px;min-height:50px;}.message-header dl.details dt{margin-bottom:0;width:62px;font-size:10px;font-weight:bold;line-height:18px;text-transform:uppercase;}.message-header dl.details dt.lg{width:105px!important;}.message-header dl.details dd{margin-bottom:0;margin-left:67px;}.message-header dl.details dd.lg{margin-left:110px!important;}.message-header div.date{position:absolute;right:7px;top:3px;width:auto;left:auto;font-size:11px;}.message-header .date span.time{margin:0 3px;}.message-header .date .time span{margin:0 2px;font-size:10px;text-transform:uppercase;}.btn>.attachments>i{background:url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/inbox-search-contacts-ltr.png") no-repeat scroll 0 -841px transparent;}.message-header div.flag{position:absolute;top:23px;right:5px;width:15px;height:20px;background:transparent url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/inbox-search-contacts-ltr.png") no-repeat scroll 0 -60px;font-size:0;cursor:pointer;opacity:.9;}.message-header .flag a{margin:0;padding:6px;outline:0;color:transparent;text-indent:-9999px;position:relative;top:9px;right:-2px;}.message-header div.flagged{background:transparent url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/inbox-search-contacts-ltr.png") no-repeat scroll right -30px;opacity:1;}.message-header .update{position:absolute;top:0;right:0;margin:9px 0;width:250px;height:43px;}.message-header .update .photo{float:right;margin-top:1px;}.message-header .update .msg{margin-right:58px;padding:7px 7px;border:solid 1px #DDD;-moz-border-radius:5px;-webkit-border-radius:5px;-webkit-background-clip:padding-box;border-radius:5px;background-color:#FFF;}.message-header .update .tumor{position:absolute;top:8px;right:43px;width:16px;height:16px;background:url("http://mail.yimg.com/ok/u/assets/img/bubble-tumor-rtl.png") no-repeat scroll 0 0 transparent;}.message-header .hdr-info{display:none;}.message-header div.header-expand{position:absolute;right:7px;top:0;white-space:nowrap;}.expanded .hdr-info{display:block;}div.msg-attachments,div.msg-blocked,div.msg-truncated,div.msg-certified{font-family:Arial;position:relative;margin:31px 24px 24px 16px;border-top:1px solid #DDD;clear:both;}div.msg-attachments h3,div.msg-blocked h3,div.msg-truncated h3,div.msg-certified h3{float:left;margin:-12px 0 6px 11px;padding:0 5px;background-color:#FFF;font-size:11px;line-height:22px;}div.msg-truncated{margin-bottom:40px;}div.msg-blocked h3{color:#EF2E1A;}div.msg-attachments span.rht,div.msg-blocked span.rht,div.msg-truncated span.rht,div.msg-certified span.rht{top:-13px;padding-left:5px;background-color:#FFF;}.comm-modes{text-align:center;}.comm-modes .btn{width:120px;height:80px;margin:22px 18px 0;}.comm-modes .btn>a,.comm-modes .btn>a:hover{padding:70px 0 9px;width:100%;background:url("http://mail.yimg.com/ok/u/assets/sprite/default/48x48/modes-of-comm-v1-ltr.png") no-repeat 50% 0;white-space:normal;position:relative;display:block;}.comm-modes .btn>a>i{position:absolute;bottom:0;left:0;right:0;padding-bottom:3px;}.comm-modes .btn>a:hover{filter:'';}.comm-modes .btn>a.email{background-position:50% 16px;}.comm-modes .btn>a.im{background-position:50% -62px;}.comm-modes .btn>a.sms{background-position:50% -130px;}.comm-modes .btn>a.video{background-position:50% -200px;}.comm-modes .btn>a.voice{background-position:50% -270px;}.comm-modes .btn>a.phone{background-position:50% -340px;}.comm-modes .media-modes{margin:0 auto;width:500px;}#inline_attachments{font-family:inherit;}#inline_attachments .inlinemsgheader span{font-weight:bold;}div.comm-modes,div.msgs-selected,div.cm-loadingpane{font-family:Arial;text-align:center;margin-bottom:30px;}div.comm-modes h2,div.msgs-selected h2,div.cm-loadingpane h2{margin:29px auto 10px;width:520px;font-size:12px;}div.comm-modes h2{margin-bottom:7px;padding-bottom:18px;border-bottom:1px solid #DDD;}div.cm-loadingpane h2 span{margin-left:7px;font-weight:normal;}div.offline-msgs{margin-top:15px;border:solid 1px #DDD;}div.offline-msgs li{position:relative;padding:10px 10px 30px;border-bottom:solid 1px #DDD;}div.offline-msgs li.last{border:none;}div.offline-msgs .action{position:absolute;bottom:8px;right:10px;}div.offline-msgs .timestamp{position:absolute;top:10px;right:10px;padding-right:0;}div.offline-msgs .user div.opi span{padding-top:2px;white-space:normal;}div.hidetab{display:block;}div.hidetab div{display:block;}.undoreset strong,.undoreset th{font-weight:bold;}.undoreset em,.undoreset address,.undoreset caption,.undoreset cite{font-style:italic;}
.undoreset table{display:table;border-collapse:separate;}.undoreset tr{display:table-row;vertical-align:inherit;}.undoreset td{display:table-cell;border-spacing:2px;border-collapse:none;}.undoreset th{display:table-cell;vertical-align:inherit;font-weight:bold;padding:1px;border-collapse:none;}.undoreset p{display:block;margin:1em 0;}.undoreset blockquote{display:block;margin:1em;}.undoreset address{display:block;font-style:italic;}.undoreset center{display:block;text-align:center;text-align:-moz-center;text-align:-webkit-center;}.undoreset h1,.undoreset h2,.undoreset h3,.undoreset h4,.undoreset h5,.undoreset h6{display:block;font-weight:bold;}.undoreset h1{font-size:2em;margin:.67em 0;}.undoreset h2{font-size:1.5em;margin:.83em 0;}.undoreset h3{font-size:1.17em;margin:1em 0;}.undoreset h4{margin:1.33em 0;}.undoreset h5{font-size:.83em;margin:1.67em 0;}.undoreset h6{font-size:.67em;margin:2.33em 0;}.undoreset ol,.undoreset ul{display:block;padding-left:40px;margin:1em 0;}.undoreset ul{list-style-type:disc;}.undoreset ol{list-style-type:decimal;}.undoreset li{display:list-item;}.undoreset pre,.undoreset code{display:block;font-family:Courier New;margin:1em 0;}.undoreset pre{white-space:pre;}.undoreset code{white-space:normal;}.undoreset a,.undoreset a:hover{text-decoration:underline;}.undoreset a:focus{outline:auto;}.undoreset div p{margin:0;}#msg-iframe{position:absolute;width:100%;height:100%;margin:0;border:none;}#msg-iframe html{height:auto;}#msg-iframe-wrapper{overflow:hidden;margin-bottom:5px;}#msg-iframe-body{height:auto;min-width:0;margin:0;padding:0;overflow:hidden;}#msg-iframe-body #msg-preview{overflow:auto;position:absolute;top:0;right:0;bottom:0;left:0;}.message-header .tag_con{-webkit-transition:opacity .4s linear;white-space:nowrap;overflow:hidden;font-size:11px;font-weight:normal;background-color:purple;background-image:-webkit-gradient(linear,0 0,0 100%,from(#DDD),to(purple));background-image:-moz-linear-gradient(#DDD,purple);border:0 none;color:#fff;margin-left:5px;-moz-border-radius:4px;border-radius:4px;}.message-header .tag_con a{font-style:normal;cursor:pointer;color:white;}.message-header span.tag_name{padding:0 0 0 2px;}.message-header span.tag_cls_btn{border-left:2px solid #ccc;}.message-header .tag_con span:hover{background-color:#aaa;}.message-header .tag_con span:active{background-color:#888;}.message-header span.tag_name a{padding:0 3px 0 2px;}.message-header span.tag_cls_btn a{padding:0 10px 0 0;}.message-header span.tag_cls_btn a{background:url("http://mail.yimg.com/ok/u/assets/sprite/default/16x16/common-leftrail-ltr.png") no-repeat scroll -1px -361px transparent;}.om-views{background:transparent;}.om-views-dialog{position:static;-moz-border-radius:5px;-webkit-border-radius:5px;-webkit-background-clip:padding-box;overflow:auto;}.om-dialog-overlay div.modal div.modal-bd,.om-dialog-overlay div.modal div.modal-ft{padding:0;}.om-dialog-overlay div.modal{width:auto;height:auto;}.om-views-tab{position:absolute;background:#FFF;width:100%;height:100%;}body.om-fullpage{height:auto;overflow:hidden;}.panescroll .om-views-messagepane{display:none;position:absolute;top:0;bottom:0;background:#FFF;width:100%;overflow-x:hidden;height:100%;}.fullpage .om-views-messagepane{display:none;background:#FFF;width:100%;overflow:hidden;}.om-views-overlay{position:fixed;visibility:hidden;-moz-border-radius:5px;-webkit-border-radius:5px;-webkit-background-clip:padding-box;overflow:hidden;}.om-views-folderpane{width:100%;overflow:hidden;display:block;margin-top:-9px;}.om-views-lightbox-noscroll{overflow:hidden;}.om-views-lightbox{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:transparent;z-index:1001;}.updates-active .om-views-folderpane{display:none;}iframe.om-messageread-app{position:absolute;visibility:hidden;width:1px;height:1px;top:-5000px;border:none;}


/* jQuery UI Tabs 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs .ui-tabs-hide { display: none !important; }
