// ------------------------------------------------------------------
// Misc Classes
// ------------------------------------------------------------------

.left {
   float:left;
}
.alignLeft {
   text-align:left;
}
.right {
   float:right;
}
.alignRight {
   text-align:right;
}
.popup {
   .opacity(50);
}

.invisible {
   visibility:hidden;
}
.height0 {
   height:0;
   overflow:hidden;
}

.panelBodyHighlights {
   padding-top : 10px;
   padding-bottom: 10px;
   padding-left : 10px;
   padding-right : 10px;
   background : white;
   //min-height: 232px;
   min-height: 172px;
   //overflow-x : hidden;
}
.alignLeft {
   text-align:left;
   width:auto;
}
.alignRight {
   text-align:right;
   width:auto;
}
.alignCenter {
   text-align:center;
   margin-left:auto;
   margin-right:auto;
}
.noMargin {
   margin : 0px !important;
}
.noPadding {
   padding : 0px !important;
}
.noBorder {
   border : none !important;
}
.noWrap {
   white-space:nowrap;
}
.clearfix {
   zoom:1;
   &::before {
      clear:both;
      content:".";
      display:block;
      font-size:0;
      height:0;
      line-height:0;
      visibility:hidden;
   }
}

.loadingMask {
   z-index:2;
   margin-left:-16px;
   margin-top:-16px;
   position:absolute;
   top:50%;
   left:50%;
}

.loadMask {
   .border-radius(4px);
   z-index:1;
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   background:rgba(0, 0, 0, .25);
}

.gift {
   width:305px;
   margin-left:10px;
}