/* Preboot.less
 * Variables and mixins to pre-ignite any new web development project
 * ------------------------------------------------------------------ */

// Griditude
@gridColumns:       32;
@gridColumnWidth:   20px;
@gridGutterWidth:   10px;

// VARIABLES
// ---------

// Links
@linkColor:         #0069d6;
@linkColorHover:    darken(@linkColor, 10);

// Baseline grid
@basefont:          13px;
@baseline:          18px;

@green:            #6E8B3D;
@baseColor:        @green;                  // Set a base color
@greenDark:        #5A7333;
@red:            	 #FF0000;
@redDark:          #CE0000;
@blue:				 #535F9F;
@blueDark:			 #495699;
@orange:			    #FF7F00;		
@orangeDark:		 #FF6000;
@gold:				 #EDC207;
@goldDark:			 #E7AE00;
@photoWidth:       650px;
@photoHeight:      473px;

// GRID SYSTEM
// -----------

.absColumns(@columnSpan: 1) {
  position:absolute;
  left: (@gridColumnWidth * @columnSpan) + (@gridGutterWidth * (@columnSpan));
}
.relColumns(@columnSpan: 1) {
  position:relative;
  left: (@gridColumnWidth * @columnSpan) + (@gridGutterWidth * (@columnSpan));
}

.row {
  position:relative;
  .span0     { width:0px; height:0px; visibility:hidden;}
  .span17 { .columns(17); }
  .span18 { .columns(18); }
  .span19 { .columns(19); }
  .span20 { .columns(20); }
  .span21 { .columns(21); }
  .span22 { .columns(22); }
  .span23 { .columns(23); }
  .span24 { .columns(24); }
  .span25 { .columns(25); }
  .span26 { .columns(26); }
  .span27 { .columns(27); }
  .span28 { .columns(28); }
  .span29 { .columns(29); }
  .span30 { .columns(30); }
  .span31 { .columns(31); }
  .span32 { .columns(32); }
  .span33 { .columns(33); }
  .span34 { .columns(34); }
  .span35 { .columns(35); }
  .span36 { .columns(36); }
  
  .span0abs { position:absolute; left: 0; }
  .span1abs { .absColumns(1); }
  .span2abs { .absColumns(2); }
  .span3abs { .absColumns(3); }
  .span4abs { .absColumns(4); }
  .span5abs { .absColumns(5); }
  .span6abs { .absColumns(6); }
  .span7abs { .absColumns(7); }
  .span8abs { .absColumns(8); }
  .span9abs { .absColumns(9); }
  .span10abs { .absColumns(10); }
  .span11abs { .absColumns(11); }
  .span12abs { .absColumns(12); }
  .span13abs { .absColumns(13); }
  .span14abs { .absColumns(14); }
  .span15abs { .absColumns(15); }
  .span16abs { .absColumns(16); }
  .span17abs { .absColumns(17); }
  .span18abs { .absColumns(18); }
  .span19abs { .absColumns(19); }
  .span20abs { .absColumns(20); }
  .span21abs { .absColumns(21); }
  .span22abs { .absColumns(22); }
  .span23abs { .absColumns(23); }
  .span24abs { .absColumns(24); }
  .span25abs { .absColumns(25); }
  .span26abs { .absColumns(26); }
  .span27abs { .absColumns(27); }
  .span28abs { .absColumns(28); }
  .span29abs { .absColumns(29); }
  .span30abs { .absColumns(30); }
  .span31abs { .absColumns(31); }
  .span32abs { .absColumns(32); }
  .span33abs { .absColumns(33); }
  .span34abs { .absColumns(34); }
  .span35abs { .absColumns(35); }
  .span36abs { .absColumns(36); }
  
  .span0rel { position:absolute; margin:0; left: 0; }
  .span1rel { .relColumns(1); }
  .span2rel { .relColumns(2); }
  .span3rel { .relColumns(3); }
  .span4rel { .relColumns(4); }
  .span5rel { .relColumns(5); }
  .span6rel { .relColumns(6); }
  .span7rel { .relColumns(7); }
  .span8rel { .relColumns(8); }
  .span9rel { .relColumns(9); }
  .span10rel { .relColumns(10); }
  .span11rel { .relColumns(11); }
  .span12rel { .relColumns(12); }
  .span13rel { .relColumns(13); }
  .span14rel { .relColumns(14); }
  .span15rel { .relColumns(15); }
  .span16rel { .relColumns(16); }
  .span17rel { .relColumns(17); }
  .span18rel { .relColumns(18); }
  .span19rel { .relColumns(19); }
  .span20rel { .relColumns(20); }
  .span21rel { .relColumns(21); }
  .span22rel { .relColumns(22); }
  .span23rel { .relColumns(23); }
  .span24rel { .relColumns(24); }
  .span25rel { .relColumns(25); }
  .span26rel { .relColumns(26); }
  .span27rel { .relColumns(27); }
  .span28rel { .relColumns(28); }
  .span29rel { .relColumns(29); }
  .span30rel { .relColumns(30); }
  .span31rel { .relColumns(31); }
  .span32rel { .relColumns(32); }
  .span33rel { .relColumns(33); }
  .span34rel { .relColumns(34); }
  .span35rel { .relColumns(35); }
  .span36rel { .relColumns(36); }
}

.flexLayout(@type : horizontal, @direction : normal, @pack : start, @align : center) {
	display: -webkit-box !important;
	-webkit-box-orient: @type;
	-webkit-box-direction: @direction;
	-webkit-box-pack: @pack;
	-webkit-box-align: @align;
	
	//display: -moz-box !important;
	-moz-box-orient: @type;
	-moz-box-direction: @direction;
	-moz-box-pack: @pack;
	-moz-box-align: @align;
	float: none !important;
}

.boxFlex(@flex : 1) {
	-webkit-box-flex: @flex;
	-moz-box-flex: @flex;
	box-flex : @flex;
	float : none !important;
}

.flex0 { .boxFlex(0) }
.flex1 { .boxFlex(1) }
.flex2 { .boxFlex(2) }
.flex3 { .boxFlex(3) }
.flex4 { .boxFlex(4) }
.flex5 { .boxFlex(5) }
.flex6 { .boxFlex(6) }
.hFlexLayout {.flexLayout(horizontal) }
.vFlexLayout {.flexLayout(vertical) }

// ------------------------------------------------------------------
// BASE STYLES
// ------------------------------------------------------------------
.row {
	margin-bottom:1.0em;
}
	
.primary {
    #gradient > .vertical(@green, @greenDark);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    border-color: @greenDark @greenDark darken(@greenDark, 15%);
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
    &:hover {
      color: #fff;
    }
}

.pricetag {
	#gradient > .vertical(@red, @redDark);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	border-color: @redDark @redDark darken(@redDark, 15%);
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
	&:hover {
  		color: #fff;
	}
}
.fbtag {
	#gradient > .vertical(@blue, @blueDark);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	border-color: @blueDark @blueDark darken(@blueDark, 15%);
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
	&:hover {
  		color: #fff;
	}
}
.rewardtag {
	#gradient > .vertical(@gold, @goldDark);
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	border-color: @goldDark @goldDark darken(@goldDark, 15%);
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
	&:hover {
  		color: #fff;
	}
}

//.button(#1174C6);
.btn {
   .transition(.1s linear all);
   &.primary {
      #gradient > .vertical(@green, @greenDark);
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
      border-color: @greenDark @greenDark darken(@greenDark, 15%);
      border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
      &:hover {
         color: #fff;
      }
   }
   &.pricetag {
  	   #gradient > .vertical(@red, @redDark);
  	   color: #fff;
  	   text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  	   border-color: @redDark @redDark darken(@redDark, 15%);
  	   border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
  	   &:hover {
         color: #fff;
  	   }
   }
   &.fbtag {
  	   #gradient > .vertical(@blue, @blueDark);
  	   color: #fff;
  	   text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  	   border-color: @blueDark @blueDark darken(@blueDark, 15%);
  	   border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
  	   &:hover {
    	 color: #fff;
  	   }
   }
   .rewardtag {
      #gradient > .vertical(@gold, @goldDark);
      color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		border-color: @goldDark @goldDark darken(@goldDark, 15%);
		border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
		&:hover {
  			color: #fff;
		}
	}
   &.large {
      font-size: 16px;
      line-height: 28px;
      .border-radius(6px);
   }
   &.small {
      padding-right: 9px;
      padding-left: 9px;
      font-size: 11px;
   }
   &.disabled {
      background-image: none;
      .opacity(65);
      cursor: default;
   }

   // this can't be included with the .disabled def because IE8 and below will drop it ;_;
   &:disabled {
      background-image: none;
      .opacity(65);
      cursor: default;
      color: #fff;
   }
   &:active {
      @shadow: inset 0 3px 7px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.05);
      .box-shadow(@shadow);
   }
}

#gradient {
  .radial(@startColor: #00b3ee, @endColor: #c3325f) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(radial, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(@startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(@startColor, @endColor); // IE10
    background-image: -webkit-gradient(radial, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-radial-gradient(@startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-radial-gradient(@startColor, @endColor); // Opera 11.10
    background-image: radial-gradient(@startColor, @endColor); // Le standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=2)",@startColor,@endColor)); // IE9 and down
  }

}
