// ------------------------------------------------------------------
// Scroller
// ------------------------------------------------------------------

#referralsWrapper, #referralsBrowserWrapper {
    position:absolute;
    background:white;
    overflow:hidden;
}
#referralsWrapper {
    width:750px;
    top:52px; bottom:77px; left:100px;
}
#referralsBrowserWrapper {
    width:100%;
    top:(52px+10px+45px+2*20px); bottom:10px; left:0px;
    margin-left:10px;
}

.scroller {
   position:absolute; z-index:1;
// -webkit-touch-callout:none;
   -webkit-tap-highlight-color:rgba(0,0,0,0);
   width:100%;
   padding:0;
   top:0;
    
   ul {
      list-style:none;
      padding:0;
      margin:0;
      width:100%;
      text-align:left;
   }

/*
   li {
      padding:0 10px;
      height:40px;
      line-height:40px;
      border-bottom:1px solid #ccc;
      border-top:1px solid #fff;
      background-color:#fafafa;
      font-size:14px;
   }
*/
}

/**
 *
 * Horizontal Scrollbar
 *
 */
.myScrollbarH {
    position:absolute;
    z-index:300;
    height:8px;
    bottom:1px;
    left:2px;
    right:7px;
    
    >div {
      position:absolute;
      z-index:300;
      height:100%;

      /* The following is probably what you want to customize */
      background-image:-webkit-gradient(linear, 0 0, 100% 0, from(#a00), to(#f00));
      background-image:-moz-linear-gradient(top, #f00, #900);
      background-image:-o-linear-gradient(top, #f00, #900);

      border:1px solid #900;
      -webkit-background-clip:padding-box;
      -moz-background-clip:padding-box;
      -o-background-clip:padding-box;
      background-clip:padding-box;
    
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      -o-box-sizing:border-box;
      box-sizing:border-box;
    
      .border-radius(4px);    
      .box-shadow(inset 1px 1px 0 rgba(255,255,255,0.5));
   }
}


/**
 *
 * Vertical Scrollbar
 *
 */
.myScrollbarV {
    position:absolute;
    z-index:300;
    width:8px;bottom:7px;top:2px;right:1px;
    
    > div {
      position:absolute;
      z-index:300;
      width:100%;

      /* The following is probably what you want to customize */
      background:-webkit-gradient(linear, 0 0, 100% 0, from(#f00), to(#900));
      background-image:-moz-linear-gradient(top, #f00, #900);
      background-image:-o-linear-gradient(top, #f00, #900);

      border:1px solid #900;

      -webkit-background-clip:padding-box;
      -moz-background-clip:padding-box;
      -o-background-clip:padding-box;
      background-clip:padding-box;
    
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      -o-box-sizing:border-box;
      box-sizing:border-box;
          
      .border-radius(4px);   
      .box-shadow(inset 1px 1px 0 rgba(255,255,255,0.5));
   }
}
